<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Trang chu</title>
        <link rel="stylesheet" href="./style.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    </head>
    <body>
        <!-- HEADER -->
        <div class="container">
            <div class="row">
                <div class="col-10 header">
                    <h2 class="header_logo">5CE.com</h2>
                </div>
                <div class="col-2 header">
                    <a href="" class="header_icon text-right"><i class="fas fa-user-circle"></i></a>
                </div>
            </div>
        </div>
        <!-- PANNER -->
        <section>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light nav_main">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"><i class="fas fa-home"></i></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                          <li class="nav-item">
                            <a class="nav-link nav_langua" href="#">JAVA</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link nav_langua" href="#">PYTHON</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link nav_langua" href="#">C#</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link nav_langua" href="#">ASP.net</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link nav_langua" href="#">C++</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle nav_langua" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              More
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                        </ul>
                        <form class="d-flex">
                          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn nav_search" type="submit">Search</button>
                        </form>
                      </div>
                    </div>
                  </nav>
            </div>
        </section>
    </body>
</html>